AZURE_OPENAI_ENDPOINT="https://dealsummaryai.openai.azure.com/"
AZURE_OPENAI_DEPLOYMENT="gpt-4"
AZURE_OPENAI_API_KEY="10aJ5Quo1eQly3alznvLqEHQnqnfuEX2IRQcPUZaPRuPTDtxL67cJQQJ99BHACYeBjFXJ3w3AAABACOGTP4F"

AZURE_AI_SEARCH_ENDPOINT="https://cilma-search-index.search.windows.net"
AZURE_AI_SEARCH_INDEX="dealsummary"
AZURE_AI_SEARCH_API_KEY="D4D5AB4BAA282B5BD07C71B1E2DDB65B"
 